<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mas"
        android:orderInCategory="100"
        android:title="Lista de Compra" />
    <item
        android:id="@+id/menos"
        android:orderInCategory="101"
        android:title="Ver Ruta" />

</menu>